# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.6
	loader_version=0.7.8+build.184
	fabric_version=0.4.30+build.294-1.16
	cardinal_version=2.3.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.valoeghese
	archives_base_name = shardblade