# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	loader_version=0.7.5+build.178
	fabric_version=0.4.29+build.290-1.15

# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.valoeghese
	archives_base_name = shardblade